<!DOCTYPE html> 
<html>
    <head> 
        <title>
            First Website
        </title>
    </head>
    <body></body>
</html>




<style> 
p {
    font-family:arial ;
    margin-top: 0;
    margin-bottom: 0;

}
.video-title {
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5;

}

.video-stats { 
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;


}
.video-author {
    font-size: 14px;
    color:rgb(96, 96, 96);
    margin-bottom: 20;


}
.body-text {
    font-family: Arial;
    font-size: 16px;
    width: 300px;
    line-height:22px ;
    color: rgb(96, 96, 96);
    margin-bottom: 100px;

}

.shop-text {
    margin-bottom: 50px;
    color: white;
    width: 420px;
    font-size: 14px;
    border: none;
    background-color: rgb(227, 65, 64);
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    text-align: center;
    
}

.span-example {
    cursor: pointer;
}

.span-example:hover {
    text-decoration: underline ;
}

</style>


<p class="video-title"> 
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats"> 
    3.4M views &#183 6 months ago 
</p>

<p class="video-author">
    Marques Brownlee &#10003
</p>

<p class="body-text">
    Talking  talk and AI on the heels of Google I/O. 
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
</p>

<p class="shop-text">
    Shop early for the best selection of holiday favourites. 
   <span class="span-example"> Shop now &gt;  </span> 
</p>