.Image1 {
  width: 100%;
  height: 100%;
}
.Search-bar {
  font-size: 20px;
  display: block;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}
.dp1 {
  width: 100%;
  height: 40px;
  display: inline-block;
  border-radius: 50px;
  object-fit: cover;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  width: 36px;
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  width: 100%;
  height: 200px;
}
.video-author {
  font-size: 12px;
  color: rgb (96, 96, 96);
  margin-bottom: 4px;
}
.video-stats {
  font-size: 12px;
  color: rgb (96, 96, 96);
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
